.{
    .name = .clapcomplete,
    .version = "0.0.0",
    .fingerprint = 0x9714dfb9c96ac191,
    .minimum_zig_version = "0.15.0-dev.386+2e35fdd03",

    .dependencies = .{
        .zware = .{
            .url = "git+https://github.com/dasimmet/zware.git#e4fa071073735f8e386864099cc192afdab11985",
            .hash = "zware-0.0.1-ZA7j6VXmBACt0CYpjSDk7zGB_BYdEk4iFUOaw112v1oq",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap.git#a4e784da8399c51d5eeb5783e6a485b960d5c1f9",
            .hash = "clap-0.10.0-oBajB8fkAQB0JvsrWLar4YZrseSZ9irFxHB7Hvy_bvxb",
        },
        .wabt = .{
            .url = "git+https://github.com/dasimmet/wabt.git#f76733bbdd783fd30d76d3a770364a4f05ae0655",
            .hash = "wabt-1.0.36-Ko1XWn2YAADo9NpGhGnaDOhORgYkrQSZ23NFrPA61PLp",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        //"LICENSE",
        "README.md",
    },
}
