#/usr/bin/env bash

_clapcomplete()
{
    local bin="$(which $1)"
    shift;

    local OLDIFS="$IFS"
    clapcomplete -- run "$bin" "$@" 2>&1 | while IFS="\n" read l; do

        [[ $l == PRINT:* ]] && echo -e "${l#'PRINT:'}"
        [[ $l == REGISTER: ]] && _clapcomplete_register "$bin"
        [[ $l == ADD:* ]] && COMPREPLY+=("${l#'ADD:'}")
    
    done

#   COMPREPLY+=("now")
#   COMPREPLY+=("tomorrow")
#   COMPREPLY+=("never")

}

_clapcomplete_register () {
    echo "CLAPCOMPLETE: missing implementation"
}

complete -o default -o bashdefault -D -F _clapcomplete